<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florence</title>
</head>
<body>
    <header>
        <div class="top-bar">
        <div class="logo">
            <a href="index.html"><img src="img/logoflo.png" alt="logo" class="logoimg"></a>
        </div>
        <nav class="menu">  
                <a class="menu-item" href="index.html">ACCUEIL</a>
                <a class="menu-item" href="consultation.html">LES CONSULTATIONS</a>
                <a class="menu-item" href="tarifs.html">TARIFS</a>
                <a class="menu-item menu-button" href="index.html#rdv">PRENDRE RENDEZ-VOUS</a>
        </nav>
    </div>
    <div class="baseline ">
        <span class="baseline-welcome reveal-1">Florence Guemas</span> 
        <span class="baseline-name reveal-2">DIETETICIENNE</span> 
        
        <button class="gold-button">PRENDRE RENDEZ-VOUS</button>
    </div>
    </header>
    <section class="home-body">
        <div class="infos">
                <div class="wrap1 ">
                    <h1 class="fancy reveal-2">
                        Les tarifs
                    </h1>
                    <p class="description reveal-3">Consultation en visio : 40€<br>Consultation à domicile : 60€<br>Consultation en cabinet : 50€</p>
                    <p>on peut imaginer un tableau avec des tarifs pour les etudiants</p>
                </div></section>
            <footer>
        <div class="container foot">
            <div class="footwrap">
            <div class="footer-categories">
                <h4>ME CONTACTER</h4>
                <p class="description">1234 Le Mans (chez Théo) <br> 
                    Florence@diététicienne</p>
            </div>
            <div class="footer-categories">
                <h4>HORAIRES</h4>
                <p class="description">Lundi au vendredi | 10:00  - 23:00 heures</p>
            </div> 
            
        </div>
           <p class="description"><span><a href="">Mentions légales</a></span></p>
        </div>
    </footer>
    <script type="text/javascript" src="./app.js"></script>
</body>
</html>
